Find the IDs of the employees whose salary is strictly less than $30000and whose manager left the company. When a manager leaves the company, their information is deleted from the Employees table, but the reports still have their manager_id set to the manager that left.

Return the result table ordered by employee_id.

The result format is in the following example.

 

Example 1:

Input:  
Employees table:
+-------------+-----------+------------+--------+
| employee_id | name      | manager_id | salary |
+-------------+-----------+------------+--------+
| 3           | Mila      | 9          | 60301  |
| 12          | Antonella | null       | 31000  |
| 13          | Emery     | null       | 67084  |
| 1           | Kalel     | 11         | 21241  |
| 9           | Mikaela   | null       | 50937  |
| 11          | Joziah    | 6          | 28485  |
+-------------+-----------+------------+--------+
Output: 
+-------------+
| employee_id |
+-------------+
| 11          |
+-------------+

Explanation: 
The employees with a salary less than $30000 are 1 (Kalel) and 11 (Joziah).
Kalel's manager is employee 11, who is still in the company (Joziah).
Joziah's manager is employee 6, who left the company because there is no row for employee 6 as it was deleted.




sql:
select e.employee_id
from Employees e
left join Employees  m
on e.manager_id=m.employee_id
where e.salary<30000
and e.manager_id is not null
and m.employee_id is null
order by e.employee_id

@@@ If the question says “missing / deleted / not present”,
always think LEFT JOIN + IS NULL.
INNER JOIN finds matches
LEFT JOIN finds mismatches

@@LEFT JOIN meaning
Keep all employees
Try to match their manager
Key condition
m.employee_id IS NULL
👉 means: manager row not found
👉 therefore, manager left the company

@@ We used LEFT JOIN because we want to keep employees even when their manager does NOT exist.
