Write a solution to:

Find the name of the user who has rated the greatest number of movies. In case of a tie, return the lexicographically smaller user name.
Find the movie name with the highest average rating in February 2020. In case of a tie, return the lexicographically smaller movie name.
The result format is in the following example.

 

Example 1:

Input: 
Movies table:
+-------------+--------------+
| movie_id    |  title       |
+-------------+--------------+
| 1           | Avengers     |
| 2           | Frozen 2     |
| 3           | Joker        |
+-------------+--------------+
Users table:
+-------------+--------------+
| user_id     |  name        |
+-------------+--------------+
| 1           | Daniel       |
| 2           | Monica       |
| 3           | Maria        |
| 4           | James        |
+-------------+--------------+
MovieRating table:
+-------------+--------------+--------------+-------------+
| movie_id    | user_id      | rating       | created_at  |
+-------------+--------------+--------------+-------------+
| 1           | 1            | 3            | 2020-01-12  |
| 1           | 2            | 4            | 2020-02-11  |
| 1           | 3            | 2            | 2020-02-12  |
| 1           | 4            | 1            | 2020-01-01  |
| 2           | 1            | 5            | 2020-02-17  | 
| 2           | 2            | 2            | 2020-02-01  | 
| 2           | 3            | 2            | 2020-03-01  |
| 3           | 1            | 3            | 2020-02-22  | 
| 3           | 2            | 4            | 2020-02-25  | 
+-------------+--------------+--------------+-------------+
Output: coselect m.title 
+--------------+
| results      |
+--------------+
| Daniel       |
| Frozen 2     |
+--------------+
Explanation: 
Daniel and Monica have rated 3 movies ("Avengers", "Frozen 2" and "Joker") but Daniel is smaller lexicographically.
Frozen 2 and Joker have a rating average of 3.5 in February but Frozen 2 is smaller lexicographically.




sql:
(select u.name as results from 
Users as u
left join MovieRating as m
on u.user_id=m.user_id
group by u.user_id
order by count(m.user_id) desc,u.name
limit 1)
union all ## union removes duplicate rows but union all takes all the rows in this use union all since in both cind we can have the same name
(SELECT m.title AS results
FROM Movies AS m
LEFT JOIN MovieRating AS mr
ON m.movie_id = mr.movie_id
WHERE EXTRACT(YEAR FROM mr.created_at) = 2020
AND EXTRACT(MONTH FROM mr.created_at) = 2
group by m.movie_id
ORDER BY AVG(mr.rating) DESC, m.title   
LIMIT 1);
##dont use max(avg(...)) since with aggregate fxn u cant use min/max fxns


## keep in mind that when we are doing union make sure u use braces() for each one of them and use ; otherwise it will give runtime error
